# SlideToRevealImage-Android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomekotlin/beforeafterslider/: MainActivity.kt
app/src/main/java/it/marcomirisola/slidetorevealimageapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
beforeafterslider/: build.gradle
beforeafterslider/src/main/java/com/github/developer__/asycn/: ClipDrawableProcessorTask.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/it/marcomirisola/slidetorevealimage/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
fastlane/metadata/android/it-IT/: title.txt
gradle/wrapper/: gradle-wrapper.properties
slidetorevealimage/: build.gradle
slidetorevealimage/src/main/: AndroidManifest.xml
slidetorevealimage/src/main/java/it/marcomirisola/: BeforeAfterSlider.kt  SlideToRevealImage.kt
slidetorevealimage/src/main/java/it/marcomirisola/async/: ClipDrawableProcessorTask.kt
slidetorevealimage/src/main/java/it/marcomirisola/extensions/: Extensions.kt
slidetorevealimage/src/main/res/drawable/: thumb_image.xml
slidetorevealimage/src/main/res/layout/: slider_layout.xml
slidetorevealimage/src/main/res/values/: attr.xml  strings.xml
